ORIGIN=http://localhost
PORT=3001
NODE_ENV=development

DB_URL=mongodb://localhost:27017

JWT_SECRET=secret

YT_OAUTH=path/to/credentials.json

MAILGUN_API_KEY=key
MAILGUN_DOMAIN=domain
MAILGUN_FROM_EMAIL=email
